\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Lim:2009fk,Liu:2012bs,Limpattayanate:2014ij}
\citation{Stamenkovic:2007kk,Reier:2012uq}
\citation{Bliznakov:2012kx,Shao:2013rm}
\citation{Lu:2011vn}
\citation{Bunluesin:1998ys,Kugai:2011rt}
\citation{Gao:2009oj,Gao:2009wo,Kim:2013jt}
\citation{Kim:2013jt,Sneed:2014fj,Gu:2015cr}
\citation{Cao:2010gf,Yang:0pd,Huang:2012ul}
\citation{Yu:2013fr,Zhang:2015yq}
\citation{Lim:2009fk,Liu:2012bs,Shao:2013rm}
\citation{Zhang:2007lq}
\citation{Morlang:2005uq,Russell:2011fk}
\citation{Russell:2011fk}
\citation{Morlang:2005uq}
\@writefile{toc}{\contentsline {chapter}{{CHAPTER\ 3: CO-INDUCED ISLAND FORMATION ON PT/PD(557) SURFACE ALLOYS: A MOLECULAR DYNAMICS STUDY}}{38}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{38}{section.3.1}}
\citation{Tao:2010}
\citation{Batteas:1996rc,Thostrup:2001dn,McCarthy:2012qd,Michalka:2013,Carenco:2014}
\citation{EAM}
\citation{Finnis84}
\citation{QSC}
\citation{Baskes:1987}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methodology}{39}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Interaction Potentials}{39}{subsection.3.2.1}}
\citation{Johnson89}
\citation{Voter:1995fk}
\citation{EAM}
\citation{Johnson89}
\citation{Straub}
\citation{Michalka:2013}
\citation{Deshlahra:2012}
\citation{Pons:1986}
\citation{Pons:1986}
\citation{Michalka:2013}
\citation{Deshlahra:2012}
\citation{Kelemen:1979}
\citation{Ertl:1977}
\citation{Yeo:1997}
\citation{Deshlahra:2012}
\citation{Deshlahra:2012}
\citation{Honkala:2001sf}
\citation{Honkala:2001sf}
\citation{Honkala:2001sf}
\citation{Szanyi:1992}
\citation{Ertl:1970}
\citation{Guo:1989}
\newlabel{eq:pot}{{3.2.1}{41}{Interaction Potentials}{subsection.3.2.1}{}}
\citation{Wong:1991ta}
\citation{Bradshaw:1978uf,Conrad:1978fx,Ohtani:1987zh}
\citation{Guo:1989}
\citation{Szanyi:1992}
\citation{Bradshaw:1978uf}
\citation{Honkala:2001sf}
\citation{Surnev:2000uk}
\citation{Loffreda:1999vl}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces PARAMETERS FOR THE METAL-CO CROSS-INTERACTIONS}}{42}{table.3.1}}
\newlabel{tab:CO_parameters}{{3.1}{42}{PARAMETERS FOR THE METAL-CO CROSS-INTERACTIONS}{table.3.1}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces ADSORPTION ENERGIES FOR A CO MOLECULE AT THE THREE PRIMARY BINDING SITES ON M(111)}}{43}{table.3.2}}
\newlabel{tab:CO_energies}{{3.2}{43}{ADSORPTION ENERGIES FOR A CO MOLECULE AT THE THREE PRIMARY BINDING SITES ON M(111)}{table.3.2}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\citation{Schweizer:1989fk}
\citation{Kelemen:1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}(557) Interfaces and surface alloys}{44}{subsection.3.2.2}}
\citation{Sankaranarayanan:2005bh,Sankaranarayanan:2005qf,Fernandez:2013yg}
\citation{openmd,OOPSE}
\citation{Michalka:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Analysis of surface features and adatom diffusion}{46}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{46}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Structural changes}{46}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Analysis of the surface alloy to find surface domain sizes was carried out by mapping the surface composition (left) onto 1\nobreakspace  {}\r A\ spaced grid points (center). Contiguous domains were identified and have been shown in distinct colors (right), and the distribution of domain areas was collected over 18\nobreakspace  {}ns time windows.}}{47}{figure.3.1}}
\newlabel{fig:grid}{{3.1}{47}{Analysis of the surface alloy to find surface domain sizes was carried out by mapping the surface composition (left) onto 1~\AA \ spaced grid points (center). Contiguous domains were identified and have been shown in distinct colors (right), and the distribution of domain areas was collected over 18~ns time windows}{figure.3.1}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Transport of surface metal atoms}{47}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Snapshots of some of the simulated systems highlighting the (557) step edges (top) along with a diagonal view (bottom). System (a) is the pure \ce {Pd} (557) $\sim $40\nobreakspace  {}ns after being dosed with 0.5\nobreakspace  {}ML of \ce {CO}. System (b) is the bare surface alloy after $\sim $110\nobreakspace  {}ns at 850\nobreakspace  {}K, while (c) is the surface alloy $\sim $110\nobreakspace  {}ns after exposure to 0.5\nobreakspace  {}ML of \ce {CO}. \ce {Pt} atoms are shown in gray, \ce {Pd} in pink, while the adsorbed \ce {CO} molecules are shown in silver / red.}}{48}{figure.3.2}}
\newlabel{fig:systems}{{3.2}{48}{Snapshots of some of the simulated systems highlighting the (557) step edges (top) along with a diagonal view (bottom). System (a) is the pure \ce {Pd} (557) $\sim $40~ns after being dosed with 0.5~ML of \ce {CO}. System (b) is the bare surface alloy after $\sim $110~ns at 850~K, while (c) is the surface alloy $\sim $110~ns after exposure to 0.5~ML of \ce {CO}. \ce {Pt} atoms are shown in gray, \ce {Pd} in pink, while the adsorbed \ce {CO} molecules are shown in silver / red}{figure.3.2}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\ce {Pt} island formation on the \ce {Pt}/\ce {Pd} alloy}{48}{subsection.3.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces FRACTION OF MOBILE PT SURFACE ATOMS AND THEIR SURFACE DIFFUSION}}{49}{table.3.3}}
\newlabel{tab:diffusion}{{3.3}{49}{FRACTION OF MOBILE PT SURFACE ATOMS AND THEIR SURFACE DIFFUSION}{table.3.3}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Distributions of \ce {Pd} domain sizes at different \ce {CO} coverages and at different times after exposure to \ce {CO}.}}{50}{figure.3.3}}
\newlabel{fig:domainAreasPd}{{3.3}{50}{Distributions of \ce {Pd} domain sizes at different \ce {CO} coverages and at different times after exposure to \ce {CO}}{figure.3.3}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Distributions of \ce {Pt} domain sizes at different \ce {CO} coverages and at different times after exposure to \ce {CO}.}}{51}{figure.3.4}}
\newlabel{fig:domainAreasPt}{{3.4}{51}{Distributions of \ce {Pt} domain sizes at different \ce {CO} coverages and at different times after exposure to \ce {CO}}{figure.3.4}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Population of \ce {Pt} atoms with either 6 (solid), 9 (dashed), or $\ge $ 10 (dot-dashed) \ce {Pt} nearest neighbors averaged over 18 ns blocks of time. At $t=0$, the majority (2/3) of \ce {Pt} is located in the (111) plateaus where the number of \ce {Pt} nearest neighbors is 6. The remaining \ce {Pt} is located at step edges, with a nearest neighbor \ce {Pt} count of 5.}}{52}{figure.3.5}}
\newlabel{fig:nearestNeighbors}{{3.5}{52}{Population of \ce {Pt} atoms with either 6 (solid), 9 (dashed), or $\ge $ 10 (dot-dashed) \ce {Pt} nearest neighbors averaged over 18 ns blocks of time. At $t=0$, the majority (2/3) of \ce {Pt} is located in the (111) plateaus where the number of \ce {Pt} nearest neighbors is 6. The remaining \ce {Pt} is located at step edges, with a nearest neighbor \ce {Pt} count of 5}{figure.3.5}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\citation{Michalka:2013}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces CHANGE IN PD SURFACE COVERAGE OVER SIMULATION}}{53}{table.3.4}}
\newlabel{tab:integratedArea}{{3.4}{53}{CHANGE IN PD SURFACE COVERAGE OVER SIMULATION}{table.3.4}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\citation{EAM}
\citation{Tyson:1977xe,De-Boer:1988tg}
\citation{Silva:2006fk}
\citation{Michalka:2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{54}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Structural changes}{54}{subsection.3.4.1}}
\citation{Michalka:2013}
\citation{Michalka:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Surface adatom formation}{55}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The relative energies for moving a \ce {Pd} atom (marked with an asterisk) perpendicular to a (557) step edge. This atom is translated across the bare \ce {Pd} surface in curve A. The presence of one or two \ce {CO} molecules bound in bridge sites near the edge significantly stabilizes the edge atom (curves B and C). If \ce {CO} is bound to the edge atom in either a bridge (curves D and E) or hollow (curve F) site, the barrier is increased.}}{56}{figure.3.6}}
\newlabel{fig:PdEnergy}{{3.6}{56}{The relative energies for moving a \ce {Pd} atom (marked with an asterisk) perpendicular to a (557) step edge. This atom is translated across the bare \ce {Pd} surface in curve A. The presence of one or two \ce {CO} molecules bound in bridge sites near the edge significantly stabilizes the edge atom (curves B and C). If \ce {CO} is bound to the edge atom in either a bridge (curves D and E) or hollow (curve F) site, the barrier is increased}{figure.3.6}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The relative energies for moving a step-edge \ce {Pt} atom (marked with an asterisk) perpendicular to a (557) step edge. As in figure \ref  {fig:PdEnergy}, the bare surface is shown in curve A. The presence of atop-bound \ce {CO} molecules on the edge atom and at nearby sites can lower the energy for adatom formation (e.g. curves E, G, and H).}}{57}{figure.3.7}}
\newlabel{fig:PtEnergy}{{3.7}{57}{The relative energies for moving a step-edge \ce {Pt} atom (marked with an asterisk) perpendicular to a (557) step edge. As in figure \ref {fig:PdEnergy}, the bare surface is shown in curve A. The presence of atop-bound \ce {CO} molecules on the edge atom and at nearby sites can lower the energy for adatom formation (e.g. curves E, G, and H)}{figure.3.7}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\citation{Michalka:2013}
\citation{Tuaev:2013fk}
\citation{Campuzano:1979uq}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{58}{section.3.5}}
\@setckpt{chapter3}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{section@level}{1}
}
