\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ISI:000083038000001,ISI:000083924800001}
\citation{Tao2008,Tao:2010,Tao2011}
\citation{Ertl08,Hendriksen:2002}
\citation{Tao:2010}
\citation{Tao:2010}
\citation{Peters:2000}
\citation{Piccolo:2004}
\@writefile{toc}{\contentsline {chapter}{{CHAPTER\ 2: MOLECULAR DYNAMICS SIMULATIONS OF THE SURFACE RECONSTRUCTIONS OF PT(557) AND AU(557) UNDER EXPOSURE TO CO}}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{10}{section.2.1}}
\citation{KRESSE:1993ve,KRESSE:1993qf,KRESSE:1994ul}
\citation{CAR:1985bh,Izvekov:2000fv,Guidelli:2000fy}
\citation{Foiles86}
\citation{Straub}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simulation Methods}{11}{section.2.2}}
\citation{Daw84,Foiles86,Johnson89,Daw89,Plimpton93,Voter95a,Lu97,Alemany98}
\citation{Finnis84,Chen90}
\citation{QSC,Qi99}
\citation{Ercolessi88}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Metal-metal interactions}{12}{subsection.2.2.1}}
\citation{Chui:2003fk,Wang:2005qy,Medasani:2007uq,mishin99:_inter}
\citation{Belonoshko00,sankaranarayanan:155441,Sankaranarayanan:2005lr}
\citation{Shastry:1996qg,Shastry:1998dx,mishin01:cu}
\citation{BECQUART:1993rg,Rifkin1992}
\citation{Shibata:2002hh,mishin02:b2nial,zope03:tial_ap,mishin05:phase_fe_ni}
\citation{Voter95a}
\citation{Ercolessi88}
\citation{Tao:2010}
\citation{Straub}
\citation{QuadrupoleCO}
\citation{QuadrupoleCOCalc}
\citation{Straub}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Carbon Monoxide model}{13}{subsection.2.2.2}}
\citation{Yeo,Hopster:1978,Ertl:1977,Kelemen:1979}
\citation{Beurden:2002ys,Pons:1986,Deshlahra:2009,Feibelman:2001,Mason:2004}
\citation{Pons:1986}
\citation{Pons:1986}
\citation{Beurden:2002ys}
\citation{Deshlahra:2012,Hopster:1978}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces POSITIONS, LENNARD-JONES PARAMETERS ($\sigma $ AND $\epsilon $), AND CHARGES FOR CO-CO INTERACTIONS}}{14}{table.2.1}}
\newlabel{tab:CO}{{2.1}{14}{POSITIONS, LENNARD-JONES PARAMETERS ($\sigma $ AND $\epsilon $), AND CHARGES FOR CO-CO INTERACTIONS}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Cross-Interactions between the metals and carbon monoxide}{14}{subsection.2.2.3}}
\citation{QE-2009}
\citation{PhysRevB.50.17953,PhysRevB.59.1758}
\citation{Perdew_GGA,RRKJ_PP}
\citation{Monkhorst:1976}
\citation{Kelemen:1979}
\citation{Yeo}
\citation{TPDGold}
\citation{Tao:2010}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces PARAMETERS FOR THE METAL-CO CROSS-INTERACTIONS}}{16}{table.2.2}}
\newlabel{tab:co_parameters}{{2.2}{16}{PARAMETERS FOR THE METAL-CO CROSS-INTERACTIONS}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces ADSORPTION ENERGIES FOR CO ON M(111)}}{16}{table.2.3}}
\newlabel{tab:co_energies}{{2.3}{16}{ADSORPTION ENERGIES FOR CO ON M(111)}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Force field validation}{17}{subsection.2.2.4}}
\citation{Tao:2010}
\citation{Tao:2010}
\citation{Deshlahra:2012}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces RELATIVE ENERGIES OF (S)INGLE M(557) AND (D)OUBLE-STEP RECONSTRUCTIONS}}{19}{table.2.4}}
\newlabel{tab:steps}{{2.4}{19}{RELATIVE ENERGIES OF (S)INGLE M(557) AND (D)OUBLE-STEP RECONSTRUCTIONS}{table.2.4}{}}
\citation{Au:melting}
\citation{Pt:melting}
\citation{Ewald,OOPSE,openmd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Pt(557) and Au(557) metal interfaces}{20}{subsection.2.2.5}}
\citation{Tao:2010}
\citation{Williams:1991,Williams:1994}
\citation{Williams:1991}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{21}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Structural remodeling}{21}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Step wandering}{21}{subsubsection.2.3.1.1}}
\citation{Tao:2010}
\citation{Williams:1994,Williams:1991,Pearl}
\citation{Tao:2010}
\citation{Tao:2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Double layers}{22}{subsubsection.2.3.1.2}}
\citation{Pearl}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Pt(557) / 50\% CO interface upon exposure to the CO: (a) 258\nobreakspace  {}ps, (b) 19\nobreakspace  {}ns, (c) 31.2\nobreakspace  {}ns, and (d) 86.1\nobreakspace  {}ns after exposure. Disruption of the (557) step-edges occurs quickly. The doubling of the layers appears only after two adjacent step-edges touch. The circled spot in (b) nucleated the growth of the double step observed in the later configurations.}}{23}{figure.2.1}}
\newlabel{fig:reconstruct}{{2.1}{23}{The Pt(557) / 50\% CO interface upon exposure to the CO: (a) 258~ps, (b) 19~ns, (c) 31.2~ns, and (d) 86.1~ns after exposure. Disruption of the (557) step-edges occurs quickly. The doubling of the layers appears only after two adjacent step-edges touch. The circled spot in (b) nucleated the growth of the double step observed in the later configurations}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Dynamics}{23}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Transport of surface metal atoms}{24}{subsubsection.2.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diffusion constants for mobile surface atoms along directions parallel ($\mathbf  {D}_{\parallel }$) and perpendicular ($\mathbf  {D}_{\perp }$) to the (557) step-edges as a function of CO surface coverage. The two reported diffusion constants for the 50\% Pt system correspond to a 20\nobreakspace  {}ns period before the formation of the double layer (upper points), and to the full 40\nobreakspace  {}ns sampling period (lower points).}}{26}{figure.2.2}}
\newlabel{fig:diff}{{2.2}{26}{Diffusion constants for mobile surface atoms along directions parallel ($\mathbf {D}_{\parallel }$) and perpendicular ($\mathbf {D}_{\perp }$) to the (557) step-edges as a function of CO surface coverage. The two reported diffusion constants for the 50\% Pt system correspond to a 20~ns period before the formation of the double layer (upper points), and to the full 40~ns sampling period (lower points)}{figure.2.2}{}}
\citation{Williams:1991,Pearl}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Dynamics of double layer formation}{27}{subsubsection.2.3.2.2}}
\citation{Tao:2010}
\citation{Williams:1991,Williams:1994}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{28}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Diffusion}{28}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Mechanism for restructuring}{28}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Configurations used to investigate the mechanism of step-edge breakup on Pt(557). In each case, the central (starred) atom was pulled directly across the surface away from the step edge. The Pt atoms on the upper terrace are colored dark grey, while those on the lower terrace are in white. In each of these configurations, some of the atoms (highlighted in blue) had CO molecules bound in the vertical atop position. The energies of these configurations as a function of central atom displacement are displayed in Figure \ref  {fig:SketchEnergies}.}}{31}{figure.2.3}}
\newlabel{fig:SketchGraphic}{{2.3}{31}{Configurations used to investigate the mechanism of step-edge breakup on Pt(557). In each case, the central (starred) atom was pulled directly across the surface away from the step edge. The Pt atoms on the upper terrace are colored dark grey, while those on the lower terrace are in white. In each of these configurations, some of the atoms (highlighted in blue) had CO molecules bound in the vertical atop position. The energies of these configurations as a function of central atom displacement are displayed in Figure \ref {fig:SketchEnergies}}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Energies for displacing a single edge atom perpendicular to the step edge as a function of atomic displacement. Each of the energy curves corresponds to one of the labeled configurations in Figure \ref  {fig:SketchGraphic}, and the energies are referenced to the unperturbed step-edge. Certain arrangements of bound CO (notably configurations g and h) can lower the energetic barrier for creating an adatom relative to the bare surface (configuration a).}}{32}{figure.2.4}}
\newlabel{fig:SketchEnergies}{{2.4}{32}{Energies for displacing a single edge atom perpendicular to the step edge as a function of atomic displacement. Each of the energy curves corresponds to one of the labeled configurations in Figure \ref {fig:SketchGraphic}, and the energies are referenced to the unperturbed step-edge. Certain arrangements of bound CO (notably configurations g and h) can lower the energetic barrier for creating an adatom relative to the bare surface (configuration a)}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Points along a possible reaction coordinate for CO-mediated edge doubling. Here, a CO-bound adatom burrows into an established step edge and displaces an edge atom onto the upper terrace along a curvilinear path. The approximate barrier for the process is 20\nobreakspace  {}kcal/mol, and the complete process is exothermic by 15\nobreakspace  {}kcal/mol in the presence of CO, but is endothermic by 3\nobreakspace  {}kcal/mol without CO.}}{34}{figure.2.5}}
\newlabel{fig:lambda}{{2.5}{34}{Points along a possible reaction coordinate for CO-mediated edge doubling. Here, a CO-bound adatom burrows into an established step edge and displaces an edge atom onto the upper terrace along a curvilinear path. The approximate barrier for the process is 20~kcal/mol, and the complete process is exothermic by 15~kcal/mol in the presence of CO, but is endothermic by 3~kcal/mol without CO}{figure.2.5}{}}
\citation{Tao:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}CO Removal and double layer stability}{35}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Behavior of an established (111) double step after removal of the adsorbed CO: (A) 0\nobreakspace  {}ps, (B) 100\nobreakspace  {}ps, and (C) 1\nobreakspace  {}ns after the removal of CO. Nearly immediately after the CO is removed, the step edge reforms in a (100) configuration, which is also the step type seen on clean (557) surfaces. The step separation involves significant mixing of the lower and upper atoms at the edge.}}{36}{figure.2.6}}
\newlabel{fig:breaking}{{2.6}{36}{Behavior of an established (111) double step after removal of the adsorbed CO: (A) 0~ps, (B) 100~ps, and (C) 1~ns after the removal of CO. Nearly immediately after the CO is removed, the step edge reforms in a (100) configuration, which is also the step type seen on clean (557) surfaces. The step separation involves significant mixing of the lower and upper atoms at the edge}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{36}{section.2.5}}
\@setckpt{chapter2}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{section@level}{1}
}
