\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{}
\citation{}
\citation{Padmos:0qf}
\citation{}
\citation{}
\citation{Zhang:2015ys,Zhang:2007uq}
\citation{}
\citation{}
\citation{Cao:2010gf,Huang:2012ul}
\citation{}
\citation{Han:0qr}
\citation{Derouin:2015kx}
\citation{Tao:2010aa,Tao:2008aa,Kim:2013mi}
\@writefile{toc}{\contentsline {chapter}{{CHAPTER\ 1: INTRODUCTION}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Metals}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Structure}{2}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces On the left are displayed face-down views of common low-index facets of metals (a) (100), (b) (110), and (c) (111). The dotted lines represent a repeatable crystal unit on each facet. The light gray coloring in (b) is illustrating the placement of that row of atoms beneath the top and bottom row. Facet (d) displays a (112) step edge. The darker shading represents separate terraces that are displaced by one atomic height.}}{3}{figure.1.1}}
\newlabel{fig:facets}{{1.1}{3}{On the left are displayed face-down views of common low-index facets of metals (a) (100), (b) (110), and (c) (111). The dotted lines represent a repeatable crystal unit on each facet. The light gray coloring in (b) is illustrating the placement of that row of atoms beneath the top and bottom row. Facet (d) displays a (112) step edge. The darker shading represents separate terraces that are displaced by one atomic height}{figure.1.1}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Bimetallic Systems}{4}{subsubsection.1.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Dynamics}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Diffusion \& Step-Wandering}{4}{subsubsection.1.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The top two systems are Pd\textsubscript  {0.5}Pt\textsubscript  {0.5} homogeneous alloys, with the left representing a flat plane and the right image depicting a 30\nobreakspace  {}\r Ananosphere. The bottom left image displays a near-surface alloy with one layer of Pd sandwiched between layers of Pt while the right image shows a corse-shell nanosphere with a small section cut away to allow the thickness of the shell to be observed.}}{5}{figure.1.2}}
\newlabel{fig:bimetallic}{{1.2}{5}{The top two systems are Pd\textsubscript {0.5}Pt\textsubscript {0.5} homogeneous alloys, with the left representing a flat plane and the right image depicting a 30~\AA nanosphere. The bottom left image displays a near-surface alloy with one layer of Pd sandwiched between layers of Pt while the right image shows a corse-shell nanosphere with a small section cut away to allow the thickness of the shell to be observed}{figure.1.2}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\citation{Deshlahra:2012aa}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Adsorbate Interactions on Metal Surfaces}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Binding Sites}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Coverage Dependence}{6}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The atop (green), bridge (blue), and three-fold hollow (red) adsorption sites are the three most common binding sites for small molecules on low energy surfaces. Depending on the energy levels of the adsorbate orbitals that engage in bonding there will be varying preferences for binding sites. Carbon monoxide's 4444 orbital is well-matched with platinum's 4444 orbital leading to an atop preference, whereas on palladium, CO is more energetically stable in the bridge or hollow site.}}{7}{figure.1.3}}
\newlabel{fig:binding}{{1.3}{7}{The atop (green), bridge (blue), and three-fold hollow (red) adsorption sites are the three most common binding sites for small molecules on low energy surfaces. Depending on the energy levels of the adsorbate orbitals that engage in bonding there will be varying preferences for binding sites. Carbon monoxide's 4444 orbital is well-matched with platinum's 4444 orbital leading to an atop preference, whereas on palladium, CO is more energetically stable in the bridge or hollow site}{figure.1.3}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\citation{}
\citation{Jeong:1999aa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Patterning}{8}{subsubsection.1.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Adsorbate Induced Reconstructions}{8}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Refaceting}{8}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Doubling}{9}{subsubsection.1.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Island Formation}{9}{subsection.1.3.2}}
\@setckpt{chapter1}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{section@level}{2}
}
