\contentsline {chapter}{FIGURES}{v}{chapter*.3}
\contentsline {chapter}{TABLES}{viii}{chapter*.4}
\contentsline {chapter}{ACKNOWLEDGMENTS}{ix}{chapter*.5}
\contentsline {chapter}{{CHAPTER\ 1: INTRODUCTION}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Metals}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Structure}{2}{subsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.1.1}Bimetallic Systems}{4}{subsubsection.1.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Dynamics}{4}{subsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.2.1}Diffusion \& Step-Wandering}{4}{subsubsection.1.1.2.1}
\contentsline {section}{\numberline {1.2}Adsorbate Interactions on Metal Surfaces}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Binding Sites}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Coverage Dependence}{6}{subsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.2.1}Patterning}{8}{subsubsection.1.2.2.1}
\contentsline {section}{\numberline {1.3}Adsorbate Induced Reconstructions}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Refaceting}{8}{subsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.1.1}Doubling}{9}{subsubsection.1.3.1.1}
\contentsline {subsection}{\numberline {1.3.2}Island Formation}{9}{subsection.1.3.2}
\contentsline {chapter}{{CHAPTER\ 2: MOLECULAR DYNAMICS SIMULATIONS OF THE SURFACE RECONSTRUCTIONS OF PT(557) AND AU(557) UNDER EXPOSURE TO CO}}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Simulation Methods}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Metal-metal interactions}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Carbon Monoxide model}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Cross-Interactions between the metals and carbon monoxide}{14}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Force field validation}{17}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Pt(557) and Au(557) metal interfaces}{20}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Results}{21}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Structural remodeling}{21}{subsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.1.1}Step wandering}{21}{subsubsection.2.3.1.1}
\contentsline {subsubsection}{\numberline {2.3.1.2}Double layers}{22}{subsubsection.2.3.1.2}
\contentsline {subsection}{\numberline {2.3.2}Dynamics}{23}{subsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.2.1}Transport of surface metal atoms}{24}{subsubsection.2.3.2.1}
\contentsline {subsubsection}{\numberline {2.3.2.2}Dynamics of double layer formation}{27}{subsubsection.2.3.2.2}
\contentsline {section}{\numberline {2.4}Discussion}{28}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Diffusion}{28}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Mechanism for restructuring}{28}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}CO Removal and double layer stability}{35}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Conclusion}{36}{section.2.5}
\contentsline {chapter}{{CHAPTER\ 3: CO-INDUCED ISLAND FORMATION ON PT/PD(557) SURFACE ALLOYS: A MOLECULAR DYNAMICS STUDY}}{38}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{38}{section.3.1}
\contentsline {section}{\numberline {3.2}Methodology}{39}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Interaction Potentials}{39}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}(557) Interfaces and surface alloys}{44}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Analysis of surface features and adatom diffusion}{46}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Results}{46}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Structural changes}{46}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Transport of surface metal atoms}{47}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}\ce {Pt} island formation on the \ce {Pt}/\ce {Pd} alloy}{48}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Discussion}{54}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Structural changes}{54}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Surface adatom formation}{55}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Summary}{58}{section.3.5}
\contentsline {chapter}{{CHAPTER\ 4: EFFECTS OF STEP-TYPE ON THE CO-INDUCED SURFACE RECONSTRUCTIONS OF PT(557)/(112)/(321)/(765) FACETS}}{60}{chapter.4}
\contentsline {chapter}{{CHAPTER\ 5: DEVELOPMENT OF A MULTIPLE-MINIMA FLUCTUATING CHARGE (MM-FLUCQ) POTENTIAL}}{61}{chapter.5}
\contentsline {chapter}{{CHAPTER\ 6: SUMMARY}}{62}{chapter.6}
\contentsline {chapter}{BIBLIOGRAPHY}{63}{appendix*.6}
