\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces On the left are displayed face-down views of common low-index facets of metals (a) (100), (b) (110), and (c) (111). The dotted lines represent a repeatable crystal unit on each facet. The light gray coloring in (b) is illustrating the placement of that row of atoms beneath the top and bottom row. Facet (d) displays a (112) step edge. The darker shading represents separate terraces that are displaced by one atomic height.}}{3}{figure.1.1}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {1.2}{\ignorespaces The top two systems are Pd\textsubscript {0.5}Pt\textsubscript {0.5} homogeneous alloys, with the left representing a flat plane and the right image depicting a 30\nobreakspace {}\r Ananosphere. The bottom left image displays a near-surface alloy with one layer of Pd sandwiched between layers of Pt while the right image shows a corse-shell nanosphere with a small section cut away to allow the thickness of the shell to be observed.}}{5}{figure.1.2}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {1.3}{\ignorespaces The atop (green), bridge (blue), and three-fold hollow (red) adsorption sites are the three most common binding sites for small molecules on low energy surfaces. Depending on the energy levels of the adsorbate orbitals that engage in bonding there will be varying preferences for binding sites. Carbon monoxide's 4444 orbital is well-matched with platinum's 4444 orbital leading to an atop preference, whereas on palladium, CO is more energetically stable in the bridge or hollow site.}}{7}{figure.1.3}
 {\vskip 0.4em} 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The Pt(557) / 50\% CO interface upon exposure to the CO: (a) 258\nobreakspace {}ps, (b) 19\nobreakspace {}ns, (c) 31.2\nobreakspace {}ns, and (d) 86.1\nobreakspace {}ns after exposure. Disruption of the (557) step-edges occurs quickly. The doubling of the layers appears only after two adjacent step-edges touch. The circled spot in (b) nucleated the growth of the double step observed in the later configurations.}}{23}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diffusion constants for mobile surface atoms along directions parallel ($\mathbf {D}_{\parallel }$) and perpendicular ($\mathbf {D}_{\perp }$) to the (557) step-edges as a function of CO surface coverage. The two reported diffusion constants for the 50\% Pt system correspond to a 20\nobreakspace {}ns period before the formation of the double layer (upper points), and to the full 40\nobreakspace {}ns sampling period (lower points).}}{26}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Configurations used to investigate the mechanism of step-edge breakup on Pt(557). In each case, the central (starred) atom was pulled directly across the surface away from the step edge. The Pt atoms on the upper terrace are colored dark grey, while those on the lower terrace are in white. In each of these configurations, some of the atoms (highlighted in blue) had CO molecules bound in the vertical atop position. The energies of these configurations as a function of central atom displacement are displayed in Figure \ref {fig:SketchEnergies}.}}{31}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Energies for displacing a single edge atom perpendicular to the step edge as a function of atomic displacement. Each of the energy curves corresponds to one of the labeled configurations in Figure \ref {fig:SketchGraphic}, and the energies are referenced to the unperturbed step-edge. Certain arrangements of bound CO (notably configurations g and h) can lower the energetic barrier for creating an adatom relative to the bare surface (configuration a).}}{32}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Points along a possible reaction coordinate for CO-mediated edge doubling. Here, a CO-bound adatom burrows into an established step edge and displaces an edge atom onto the upper terrace along a curvilinear path. The approximate barrier for the process is 20\nobreakspace {}kcal/mol, and the complete process is exothermic by 15\nobreakspace {}kcal/mol in the presence of CO, but is endothermic by 3\nobreakspace {}kcal/mol without CO.}}{34}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Behavior of an established (111) double step after removal of the adsorbed CO: (A) 0\nobreakspace {}ps, (B) 100\nobreakspace {}ps, and (C) 1\nobreakspace {}ns after the removal of CO. Nearly immediately after the CO is removed, the step edge reforms in a (100) configuration, which is also the step type seen on clean (557) surfaces. The step separation involves significant mixing of the lower and upper atoms at the edge.}}{36}{figure.2.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Analysis of the surface alloy to find surface domain sizes was carried out by mapping the surface composition (left) onto 1\nobreakspace {}\r A\ spaced grid points (center). Contiguous domains were identified and have been shown in distinct colors (right), and the distribution of domain areas was collected over 18\nobreakspace {}ns time windows.}}{47}{figure.3.1}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Snapshots of some of the simulated systems highlighting the (557) step edges (top) along with a diagonal view (bottom). System (a) is the pure \ce {Pd} (557) $\sim $40\nobreakspace {}ns after being dosed with 0.5\nobreakspace {}ML of \ce {CO}. System (b) is the bare surface alloy after $\sim $110\nobreakspace {}ns at 850\nobreakspace {}K, while (c) is the surface alloy $\sim $110\nobreakspace {}ns after exposure to 0.5\nobreakspace {}ML of \ce {CO}. \ce {Pt} atoms are shown in gray, \ce {Pd} in pink, while the adsorbed \ce {CO} molecules are shown in silver / red.}}{48}{figure.3.2}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Distributions of \ce {Pd} domain sizes at different \ce {CO} coverages and at different times after exposure to \ce {CO}.}}{50}{figure.3.3}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Distributions of \ce {Pt} domain sizes at different \ce {CO} coverages and at different times after exposure to \ce {CO}.}}{51}{figure.3.4}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Population of \ce {Pt} atoms with either 6 (solid), 9 (dashed), or $\ge $ 10 (dot-dashed) \ce {Pt} nearest neighbors averaged over 18 ns blocks of time. At $t=0$, the majority (2/3) of \ce {Pt} is located in the (111) plateaus where the number of \ce {Pt} nearest neighbors is 6. The remaining \ce {Pt} is located at step edges, with a nearest neighbor \ce {Pt} count of 5.}}{52}{figure.3.5}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {3.6}{\ignorespaces The relative energies for moving a \ce {Pd} atom (marked with an asterisk) perpendicular to a (557) step edge. This atom is translated across the bare \ce {Pd} surface in curve A. The presence of one or two \ce {CO} molecules bound in bridge sites near the edge significantly stabilizes the edge atom (curves B and C). If \ce {CO} is bound to the edge atom in either a bridge (curves D and E) or hollow (curve F) site, the barrier is increased.}}{56}{figure.3.6}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {3.7}{\ignorespaces The relative energies for moving a step-edge \ce {Pt} atom (marked with an asterisk) perpendicular to a (557) step edge. As in figure \ref {fig:PdEnergy}, the bare surface is shown in curve A. The presence of atop-bound \ce {CO} molecules on the edge atom and at nearby sites can lower the energy for adatom formation (e.g. curves E, G, and H).}}{57}{figure.3.7}
 {\vskip 0.4em} 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
