\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces POSITIONS, LENNARD-JONES PARAMETERS ($\sigma $ AND $\epsilon $), AND CHARGES FOR CO-CO INTERACTIONS}}{14}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces PARAMETERS FOR THE METAL-CO CROSS-INTERACTIONS}}{16}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces ADSORPTION ENERGIES FOR CO ON M(111)}}{16}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces RELATIVE ENERGIES OF (S)INGLE M(557) AND (D)OUBLE-STEP RECONSTRUCTIONS}}{19}{table.2.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces PARAMETERS FOR THE METAL-CO CROSS-INTERACTIONS}}{42}{table.3.1}
 {\vskip 0.4em} 
\contentsline {table}{\numberline {3.2}{\ignorespaces ADSORPTION ENERGIES FOR A CO MOLECULE AT THE THREE PRIMARY BINDING SITES ON M(111)}}{43}{table.3.2}
 {\vskip 0.4em} 
\contentsline {table}{\numberline {3.3}{\ignorespaces FRACTION OF MOBILE PT SURFACE ATOMS AND THEIR SURFACE DIFFUSION}}{49}{table.3.3}
 {\vskip 0.4em} 
\contentsline {table}{\numberline {3.4}{\ignorespaces CHANGE IN PD SURFACE COVERAGE OVER SIMULATION}}{53}{table.3.4}
 {\vskip 0.4em} 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
