\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{FIGURES}{v}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{TABLES}{viii}{chapter*.4}}
\@input{acknowledgement.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\bibstyle{nddiss2e}
\bibdata{draft}
\bibcite{Au:melting}{{1}{2003}{{Ahmed et~al.}}{{Ahmed, Akhter, and Ahmad}}}
\bibcite{Alemany98}{{2}{1998}{{Alemany et~al.}}{{Alemany, Rey, and Gallego}}}
\bibcite{Baskes:1987}{{3}{1987}{{Baskes}}{{}}}
\bibcite{Batteas:1996rc}{{4}{1996}{{Batteas et~al.}}{{Batteas, Dunphy, Somorjai, and Salmeron}}}
\bibcite{BECQUART:1993rg}{{5}{1993}{{Becquart et~al.}}{{Becquart, Kim, Rifkin, and Clapp}}}
\bibcite{Belonoshko00}{{6}{2000}{{Belonoshko et~al.}}{{Belonoshko, Ahuja, Eriksson, and Johansson}}}
\bibcite{Pt:melting}{{7}{2011}{{Bhattacharya et~al.}}{{Bhattacharya, Srivastava, and Menon}}}
\bibcite{Bliznakov:2012kx}{{8}{2012}{{Bliznakov et~al.}}{{Bliznakov, Vukmirovic, Yang, Sutter, and Adzic}}}
\bibcite{PhysRevB.50.17953}{{9}{1994}{{Bl\"ochl}}{{}}}
\bibcite{Bradshaw:1978uf}{{10}{1978}{{Bradshaw and Hoffmann}}{{}}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{63}{appendix*.6}}
\bibcite{Bunluesin:1998ys}{{11}{1998}{{Bunluesin et~al.}}{{Bunluesin, Gorte, and Graham}}}
\bibcite{Campuzano:1979uq}{{12}{1979}{{Campuzano and Greenler}}{{}}}
\bibcite{Cao:2010gf}{{13}{2010}{{Cao and Veser}}{{}}}
\bibcite{CAR:1985bh}{{14}{1985}{{Car and Parrinello}}{{}}}
\bibcite{Carenco:2014}{{15}{2014}{{Carenco}}{{}}}
\bibcite{QuadrupoleCO}{{16}{2011}{{Chetty and Couling}}{{}}}
\bibcite{Chui:2003fk}{{17}{2003}{{Chui and Chan}}{{}}}
\bibcite{Conrad:1978fx}{{18}{1978}{{Conrad et~al.}}{{Conrad, Ertl, and K{\"u}ppers}}}
\bibcite{Daw89}{{19}{1989}{{Daw}}{{}}}
\bibcite{Daw84}{{20}{1984}{{Daw and Baskes}}{{}}}
\bibcite{De-Boer:1988tg}{{21}{1988}{{De~Boer et~al.}}{{De~Boer, Boom, Mattens, Miedema, and Niessen}}}
\bibcite{Derouin:2015kx}{{22}{2015}{{Derouin et~al.}}{{Derouin, Farber, Heslop, and Killelea}}}
\bibcite{Deshlahra:2009}{{23}{2009}{{Deshlahra et~al.}}{{Deshlahra, Wolf, and Schneider}}}
\bibcite{Deshlahra:2012}{{24}{2012{}}{{Deshlahra et~al.}}{{Deshlahra, Conway, Wolf, and Schneider}}}
\bibcite{Deshlahra:2012aa}{{25}{2012{}}{{Deshlahra et~al.}}{{Deshlahra, Conway, Wolf, and Schneider}}}
\bibcite{TPDGold}{{26}{1984}{{Elliott and Miller}}{{}}}
\bibcite{Ercolessi88}{{27}{1988}{{Ercolessi et~al.}}{{Ercolessi, Parrinello, and Tosatti}}}
\bibcite{Ertl08}{{28}{2008}{{Ertl}}{{}}}
\bibcite{Ertl:1970}{{29}{1970}{{Ertl and Koch}}{{}}}
\bibcite{Ertl:1977}{{30}{1977}{{Ertl et~al.}}{{Ertl, Neumann, and Streit}}}
\bibcite{Feibelman:2001}{{31}{2001}{{Feibelman and et~al.}}{{}}}
\bibcite{Ewald}{{32}{2006}{{Fennell and Gezelter}}{{}}}
\bibcite{Fernandez:2013yg}{{33}{2013}{{Fern\'{a}ndez-Navarro and Mej\'{i}a-Rosales}}{{}}}
\bibcite{Finnis84}{{34}{1984}{{Finnis and Sinclair}}{{}}}
\bibcite{EAM}{{35}{1986{}}{{Foiles et~al.}}{{Foiles, Baskes, and Daw}}}
\bibcite{Foiles86}{{36}{1986{}}{{Foiles et~al.}}{{Foiles, Baskes, and Daw}}}
\bibcite{Gao:2009oj}{{37}{2009{}}{{Gao et~al.}}{{Gao, Wang, and Goodman}}}
\bibcite{Gao:2009wo}{{38}{2009{}}{{Gao et~al.}}{{Gao, Wang, and Goodman}}}
\bibcite{openmd}{{39}{}{{Gezelter et~al.}}{{Gezelter, Michalka, Kuang, Marr, Stocker, Li, Vardeman, Lin, Fennell, Sun, Daily, Zheng, and Meineke}}}
\bibcite{QE-2009}{{40}{2009}{{Giannozzi et~al.}}{{Giannozzi, Baroni, Bonini, Calandra, Car, Cavazzoni, Ceresoli, Chiarotti, Cococcioni, Dabo, {Dal Corso}, de~Gironcoli, Fabris, Fratesi, Gebauer, Gerstmann, Gougoussis, Kokalj, Lazzeri, Martin-Samos, Marzari, Mauri, Mazzarello, Paolini, Pasquarello, Paulatto, Sbraccia, Scandolo, Sclauzero, Seitsonen, Smogunov, Umari, and Wentzcovitch}}}
\bibcite{Gu:2015cr}{{41}{2015}{{Gu et~al.}}{{Gu, Liu, and Greeley}}}
\bibcite{Guidelli:2000fy}{{42}{2000}{{Guidelli and Schmickler}}{{}}}
\bibcite{Guo:1989}{{43}{1989}{{Guo and Yates}}{{}}}
\bibcite{Han:0qr}{{44}{0}{{Han et~al.}}{{Han, Carlton, Suntivich, Xu, and Shao-Horn}}}
\bibcite{Hendriksen:2002}{{45}{2002}{{Hendriksen and Frenken}}{{}}}
\bibcite{Honkala:2001sf}{{46}{2001}{{Honkala et~al.}}{{Honkala, Piril{\"a}, and Laasonen}}}
\bibcite{Hopster:1978}{{47}{1978}{{Hopster and Ibach}}{{}}}
\bibcite{Huang:2012ul}{{48}{2012}{{Huang et~al.}}{{Huang, Wen, Zhu, and Sun}}}
\bibcite{Izvekov:2000fv}{{49}{2000}{{Izvekov et~al.}}{{Izvekov, Philpott, and Eglitis}}}
\bibcite{ISI:000083038000001}{{50}{1999}{{Jeong and Williams}}{{}}}
\bibcite{Jeong:1999aa}{{51}{1999}{{Jeong and Williams}}{{}}}
\bibcite{Johnson89}{{52}{1989}{{Johnson}}{{}}}
\bibcite{Kelemen:1979}{{53}{1979}{{Kelemen et~al.}}{{Kelemen, Fischer, and Schwarz}}}
\bibcite{Kim:2013jt}{{54}{2013{}}{{Kim and Henkelman}}{{}}}
\bibcite{Kim:2013mi}{{55}{2013{}}{{Kim and Henkelman}}{{}}}
\bibcite{QSC}{{56}{1998}{{Kimura et~al.}}{{Kimura, Cagin, and Goddard~III}}}
\bibcite{Pons:1986}{{57}{1986}{{Korzeniewski et~al.}}{{Korzeniewski, Pons, Schmidt, and Severson}}}
\bibcite{KRESSE:1993qf}{{58}{1993{}}{{Kresse and Hafner}}{{}}}
\bibcite{KRESSE:1993ve}{{59}{1993{}}{{Kresse and Hafner}}{{}}}
\bibcite{KRESSE:1994ul}{{60}{1994}{{Kresse and Hafner}}{{}}}
\bibcite{PhysRevB.59.1758}{{61}{1999}{{Kresse and Joubert}}{{}}}
\bibcite{Kugai:2011rt}{{62}{2011}{{Kugai et~al.}}{{Kugai, Miller, Guo, and Song}}}
\bibcite{ISI:000083924800001}{{63}{1999}{{Larsen and Chorkendorff}}{{}}}
\bibcite{Lim:2009fk}{{64}{2009}{{Lim et~al.}}{{Lim, Jiang, Camargo, Cho, Tao, Lu, Zhu, and Xia}}}
\bibcite{Limpattayanate:2014ij}{{65}{2014}{{Limpattayanate and Hunsom}}{{}}}
\bibcite{Liu:2012bs}{{66}{2012}{{Liu et~al.}}{{Liu, Samjeske, Nagamatsu, Sekizawa, Nagasawa, Takao, Imaizumi, Yamamoto, Uruga, and Iwasawa}}}
\bibcite{Loffreda:1999vl}{{67}{1999}{{Loffreda et~al.}}{{Loffreda, Simon, and Sautet}}}
\bibcite{Lu97}{{68}{1997}{{Lu and Szpunar}}{{}}}
\bibcite{Lu:2011vn}{{69}{2011}{{Lu et~al.}}{{Lu, Gasteiger, and Shao-Horn}}}
\bibcite{Mason:2004}{{70}{2004}{{Mason et~al.}}{{Mason, Grinberg, and Rappe}}}
\bibcite{McCarthy:2012qd}{{71}{2012}{{McCarthy et~al.}}{{McCarthy, Strebel, Johansson, den Dunnen, Nierhoff, Nielsen, and Chorkendorff}}}
\bibcite{Medasani:2007uq}{{72}{2007}{{Medasani et~al.}}{{Medasani, Park, and Vasiliev}}}
\bibcite{OOPSE}{{73}{2005}{{Meineke et~al.}}{{Meineke, Vardeman, Lin, Fennell, and Gezelter}}}
\bibcite{Michalka:2013}{{74}{2013}{{Michalka et~al.}}{{Michalka, McIntyre, and Gezelter}}}
\bibcite{mishin99:_inter}{{75}{1999}{{Mishin et~al.}}{{Mishin, Farkas, Mehl, and Papaconstantopoulos}}}
\bibcite{mishin01:cu}{{76}{2001}{{Mishin et~al.}}{{Mishin, Mehl, Papaconstantopoulos, Voter, and Kress}}}
\bibcite{mishin02:b2nial}{{77}{2002}{{Mishin et~al.}}{{Mishin, Mehl, and Papaconstantopoulos}}}
\bibcite{mishin05:phase_fe_ni}{{78}{2005}{{Mishin et~al.}}{{Mishin, Mehl, and Papaconstantopoulos}}}
\bibcite{Monkhorst:1976}{{79}{1976}{{Monkhorst and Pack}}{{}}}
\bibcite{Morlang:2005uq}{{80}{2005}{{Morlang et~al.}}{{Morlang, Neuhausen, Klementiev, Sch{\"u}tze, Miehe, Fuess, and Lox}}}
\bibcite{Ohtani:1987zh}{{81}{1987}{{Ohtani et~al.}}{{Ohtani, Hove, and Somorjai}}}
\bibcite{Padmos:0qf}{{82}{0}{{Padmos et~al.}}{{Padmos, Langman, MacDonald, Comeau, Yang, Filiaggi, and Zhang}}}
\bibcite{Pearl}{{83}{2001}{{Pearl and Sibener}}{{}}}
\bibcite{Perdew_GGA}{{84}{1996}{{Perdew et~al.}}{{Perdew, Burke, and Ernzerhof}}}
\bibcite{Peters:2000}{{85}{2000}{{Peters et~al.}}{{Peters, Steadman, Isern, Alvarez, and Ferrer}}}
\bibcite{Piccolo:2004}{{86}{2004}{{Piccolo et~al.}}{{Piccolo, Loffreda, Aires, Deranlot, Jugnet, Sautet, and Bertolini}}}
\bibcite{Plimpton93}{{87}{1993}{{Plimpton and Hendrickson}}{{}}}
\bibcite{Qi99}{{88}{1999}{{Qi et~al.}}{{Qi, Cagin, Kimura, and {Goddard III}}}}
\bibcite{RRKJ_PP}{{89}{1990}{{Rappe et~al.}}{{Rappe, Rabe, Kaxiras, and Joannopoulos}}}
\bibcite{Reier:2012uq}{{90}{2012}{{Reier et~al.}}{{Reier, Oezaslan, and Strasser}}}
\bibcite{Rifkin1992}{{91}{1992}{{Rifkin et~al.}}{{Rifkin, Becquart, Kim, and Clapp}}}
\bibcite{QuadrupoleCOCalc}{{92}{2000}{{Rizzo et~al.}}{{Rizzo, Coriani, Halkier, and H{\"a}ttig}}}
\bibcite{Russell:2011fk}{{93}{2011}{{Russell and Epling}}{{}}}
\bibcite{Sankaranarayanan:2005lr}{{94}{2005{}}{{Sankaranarayanan et~al.}}{{Sankaranarayanan, Bhethanabotla, and Joseph}}}
\bibcite{Sankaranarayanan:2005bh}{{95}{2005{}}{{Sankaranarayanan et~al.}}{{Sankaranarayanan, Bhethanabotla, and Joseph}}}
\bibcite{Sankaranarayanan:2005qf}{{96}{2005{}}{{Sankaranarayanan et~al.}}{{Sankaranarayanan, Bhethanabotla, and Joseph}}}
\bibcite{sankaranarayanan:155441}{{97}{2006}{{Sankaranarayanan et~al.}}{{Sankaranarayanan, Bhethanabotla, and Joseph}}}
\bibcite{Schweizer:1989fk}{{98}{1989}{{Schweizer et~al.}}{{Schweizer, Persson, T{\"u}shaus, Hoge, and Bradshaw}}}
\bibcite{Shao:2013rm}{{99}{2013}{{Shao et~al.}}{{Shao, He, Peles, Odell, Zeng, Su, Tao, Yu, Zhu, and Xia}}}
\bibcite{Shastry:1996qg}{{100}{1996}{{Shastry and Farkas}}{{}}}
\bibcite{Shastry:1998dx}{{101}{1998}{{Shastry and Farkas}}{{}}}
\bibcite{Shibata:2002hh}{{102}{2002}{{Shibata et~al.}}{{Shibata, Bunker, Zhang, Meisel, {Vardeman II}, and Gezelter}}}
\bibcite{Silva:2006fk}{{103}{2006}{{Silva et~al.}}{{Silva, Stampfl, and Scheffler}}}
\bibcite{Sneed:2014fj}{{104}{2014}{{Sneed et~al.}}{{Sneed, Young, Jalalpoor, Golden, Mao, Jiang, Wang, and Tsung}}}
\bibcite{Stamenkovic:2007kk}{{105}{2007}{{Stamenkovic et~al.}}{{Stamenkovic, Fowler, Mun, Wang, Ross, Lucas, and Markovi{\'c}}}}
\bibcite{Straub}{{106}{1991}{{Straub and Karplus}}{{}}}
\bibcite{Surnev:2000uk}{{107}{2000}{{Surnev et~al.}}{{Surnev, Sock, Ramsey, Netzer, Wiklund, Borg, and Andersen}}}
\bibcite{Chen90}{{108}{1990}{{Sutton and Chen}}{{}}}
\bibcite{Szanyi:1992}{{109}{1992}{{Szanyi et~al.}}{{Szanyi, Kuhn, and Goodman}}}
\bibcite{Tao2011}{{110}{2011}{{Tao and Salmeron}}{{}}}
\bibcite{Tao2008}{{111}{2008{}}{{Tao et~al.}}{{Tao, Grass, Zhang, Butcher, Renzas, Liu, Chung, Mun, Salmeron, and Somorjai}}}
\bibcite{Tao:2008aa}{{112}{2008{}}{{Tao et~al.}}{{Tao, Grass, Zhang, Butcher, Renzas, Liu, Chung, Mun, Salmeron, and Somorjai}}}
\bibcite{Tao:2010}{{113}{2010{}}{{Tao et~al.}}{{Tao, Dag, Wang, Liu, Butcher, Bluhm, Salmeron, and Somorjai}}}
\bibcite{Tao:2010aa}{{114}{2010{}}{{Tao et~al.}}{{Tao, Dag, Wang, Liu, Butcher, Bluhm, Salmeron, and Somorjai}}}
\bibcite{Thostrup:2001dn}{{115}{2001}{{Thostrup et~al.}}{{Thostrup, Christoffersen, Lorensen, Jacobsen, Besenbacher, and N{\o }rskov}}}
\bibcite{Tuaev:2013fk}{{116}{2013}{{Tuaev et~al.}}{{Tuaev, Rudi, Petkov, Hoell, and Strasser}}}
\bibcite{Tyson:1977xe}{{117}{1977}{{Tyson and Miller}}{{}}}
\bibcite{Beurden:2002ys}{{118}{2002}{{van Beurden et~al.}}{{van Beurden, Verhoeven, Kramer, and Thijsse}}}
\bibcite{Voter95a}{{119}{1995}{{Voter}}{{}}}
\bibcite{Voter:1995fk}{{120}{1994}{{Voter}}{{}}}
\bibcite{Wang:2005qy}{{121}{2005}{{Wang et~al.}}{{Wang, Van~Hove, Ross, and Baskes}}}
\bibcite{Williams:1994}{{122}{1994}{{Williams}}{{}}}
\bibcite{Williams:1991}{{123}{1991}{{Williams and Bartelt}}{{}}}
\bibcite{Wong:1991ta}{{124}{1991}{{Wong and Hoffmann}}{{}}}
\bibcite{Yang:0pd}{{125}{2015}{{Yang et~al.}}{{Yang, Zhao, Cui, Wu, and Cheng}}}
\bibcite{Yeo}{{126}{1997{}}{{Yeo et~al.}}{{Yeo, Vattuone, and King}}}
\bibcite{Yeo:1997}{{127}{1997{}}{{Yeo et~al.}}{{Yeo, Vattuone, and King}}}
\bibcite{Yu:2013fr}{{128}{2013}{{Yu et~al.}}{{Yu, Guti{\'e}rrez, Haller, Colby, Kabius, van Veen, Jentys, and Lercher}}}
\bibcite{Zhang:2007lq}{{129}{2007{}}{{Zhang et~al.}}{{Zhang, Sasaki, Sutter, and Adzic}}}
\bibcite{Zhang:2007uq}{{130}{2007{}}{{Zhang et~al.}}{{Zhang, Sasaki, Sutter, and Adzic}}}
\bibcite{Zhang:2015yq}{{131}{2015{}}{{Zhang et~al.}}{{Zhang, Hu, Li, Zhang, Zhou, Yu, Zhang, Chen, Eichhorn, and Zhou}}}
\bibcite{Zhang:2015ys}{{132}{2015{}}{{Zhang et~al.}}{{Zhang, Yu, Qiao, Zheng, and Liu}}}
\bibcite{zope03:tial_ap}{{133}{2003}{{Zope and Mishin}}{{}}}
